@import "fonts";

.p-alert {
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;

    .p-font-normal();

    h4 {
        margin-top: 0;
        color: inherit;
    }

    .p-alert-link {
        font-weight: bold;
    }

    > p, > ul {
        margin-bottom: 0;
    }

    > p + p {
        margin-top: 5px;
    }

    &.dismissable {
        padding-right: 35px;

        .close {
            position: absolute;
            top: 6px;
            right: 8px;

            background: none;
            border: none;
            font-size: 22px;
            outline: none;
            color: inherit;
            cursor: pointer;
        }
    }

    &.p-alert-success {
        color: #3c763d;
        background-color: #dff0d8;
        border-color: #d6e9c6;

        hr {
            border-top-color: #c9e2b3;
        }

        a {
            color: #2b542c;
        }
    }

    &.p-alert-info {
        color: #31708f;
        background-color: #d9edf7;
        border-color: #bce8f1;

        hr {
            border-top-color: #a6e1ec;
        }

        a {
            color: #245269;
        }
    }

    &.p-alert-warning {
        color: #8a6d3b;
        background-color: #fcf8e3;
        border-color: #faebcc;

        hr {
            border-top-color: #f7e1b5;
        }

        a {
            color: #66512c;
        }
    }

    &.p-alert-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;

        hr {
            border-top-color: #e4b9c0;
        }

        a {
            color: #843534;
        }
    }
}

