@import "fonts";

.p-bage {
    .p-font-normal();

    padding: 3px 7px;

    line-height: 14px;
    font-size: 13px;

    border: 1px solid;
    border-radius: 3px;

    background: transparent;
    font-weight: normal;
}

.p-bage-success {
    border-color: rgba(22, 199, 107, 0.4);
    color: #16C76B;
}

.p-bage-info {
    border-color: rgba(30, 172, 220, 0.4);
    color: #1EACDC;
}

.p-bage-warning {
    border-color: rgba(240, 173, 78, 0.4);
    color: #f0ad4e;
}

.p-bage-danger {
    border-color: rgba(217, 83, 70, 0.4);
    color: #d9534f;
}

.p-bage-primary {
    border-color: rgba(66, 139, 202, 0.4);
    color: #428bca;
}

.p-bage-default {
    color: rgba(153, 153, 153, 0.4);
    color: #8d8d8d;
}
