@import "fonts";
@import "colors";

.p-block-title {
    .p-font-normal();

    margin: 24px 0 8px 0;

    .p-title {
        .p-font-h3();

        margin: 0;
        padding-bottom: 4px;
        border-bottom: 3px solid @color-system-black-6;
    }

    .p-hint {
        .p-font-hint();

        margin: 8px 0 0 0;
        color: @color-system-black-5;
    }
}
