@import "./colors";
@import "./normalize";


html, body {
    .p-btn {
        height: 36px;
        min-width: 52px;
        padding: 0 16px;

        line-height: 1;
        text-align: center;
        letter-spacing: 0.03em;
        font-weight: 500;
        font-size: 14px;

        color: #FFFFFF;
        background: #57A84A;

        border: 0px;
        border-radius: 3px;
        outline: none;
        transition: background-color 0.1s ease-out;

        &:hover {
            background: #66CA56;
        }

        &:active {
            background: #438139;
        }

        &:disabled {
            background: #BEBEBE;
        }
    }

    .p-btn-outline {
        border: 1px solid #57A84A;
        background-color: #FFFFFF;
        color: #57A84A;

        &:hover {
            background: #e7f6e8;
        }

        &:active {
            background: #bde5be;
        }

        &:disabled {
            color: #C0C0C0;
            border-color: #C0C0C0;
            background: #FFFFFF;
        }
    }
}
