@color-unclaimed-green-1: #57A84A;
@color-unclaimed-green-2: #66CA56;
@color-unclaimed-green-3: #438139;
@color-unclaimed-green-4: #A2DFA3;
@color-unclaimed-green-5: #bde5be;
@color-unclaimed-green-6: #e7f6e8;


@color-blue: #438DE2;
@color-blue-white-lighter: #EFF6FF;
@color-blue-white-darken: #D4E5F9;


@color-unclaimed-gray-1: #E8E8E8;


@color-white: #ffffff;

@color-system-black: #333333;
@color-system-black-1: #777777;
@color-system-black-2: #999999;
@color-system-black-3: #D9D9D9;
@color-system-black-4: #FCFCFC;


@color-system-green: #32643A;
@color-system-green-1: #41964E;
@color-system-green-2: #3EE058;
@color-system-green-3: #A4F5BF;
@color-system-green-4: #F5FFFA;


@color-system-blue: #25579D;
@color-system-blue-1: #3783CF;
@color-system-blue-2: #5DB3F2;
@color-system-blue-3: #B3E1F8;
@color-system-blue-4: #FAFEFF;
