@import "mixins";

.p-dropdown-container {
    position: relative;
    margin-left: 16px;

    .p-dropdown {
        min-width: 220px;
        box-sizing: border-box;
        border: 1px solid #e1e1e1;
        max-height: 400px;

        position: absolute;
        top: 40px;
        z-index: 100;
        text-align: left;

        background: #fff;
        box-shadow: 0 3px 10px 0 rgba(174, 174, 174, .5), 0 20px 60px 0 rgba(0, 0, 0, .15);
        border-radius: 4px;

        font-size: 13px;

        animation: appear 250ms cubic-bezier(0.23, 1, 0.32, 1);
        overflow-scrolling: touch;

        .inner {
            padding-left: 20px;
        }

        &.top-left, &.top-right {
            .arrow(6px, #fff, top, 20px, 1px, #ddd);
        }

        &.bottom-left, &.bottom-right {
            .arrow(6px, #fff, bottom, 20px, 1px, #ddd);
        }

        &.top-right, &.bottom-right {
            &:after, &:before {
                left: auto !important;
                right: 22px !important;
            }

            &:before {
                right: 20px !important;
            }
        }

        &.bottom-left, &.bottom-right {
            top: auto;
            bottom: 50px;
        }

        &.top-right, &.bottom-right {
            left: auto;
            right: 0;
        }
    }
}
