@sizes: 4, 8, 12, 16, 20, 24, 32, 48, 64, 96, 128;

html body {
    .p-ib {
        display: inline-block;
        vertical-align: middle;
    }

    each(@sizes, {
        .p-m-t-@{value} {
            margin-top: ~"@{value}px";
        }

        .p-m-r-@{value} {
            margin-right: ~"@{value}px";
        }

        .p-m-b-@{value} {
            margin-bottom: ~"@{value}px";
        }

        .p-m-l-@{value} {
            margin-left: ~"@{value}px";
        }

        .p-p-t-@{value} {
            padding-top: ~"@{value}px";
        }

        .p-p-r-@{value} {
            padding-right: ~"@{value}px";
        }

        .p-p-b-@{value} {
            padding-bottom: ~"@{value}px";
        }

        .p-p-l-@{value} {
            padding-left: ~"@{value}px";
        }
    });
}

// ------- 4px --------

.p-m-t-4 {
    margin-top: 4px;
}

.p-m-r-4 {
    margin-right: 4px;
}

.p-m-b-4 {
    margin-bottom: 4px;
}

.p-m-l-4 {
    margin-left: 4px;
}

.p-p-t-4 {
    padding-top: 4px;
}

.p-p-r-4 {
    padding-right: 4px;
}

.p-p-b-4 {
    padding-bottom: 4px;
}

.p-p-l-4 {
    padding-left: 4px;
}

// ------- 8px --------

.p-m-t-8 {
    margin-top: 8px;
}

.p-m-r-8 {
    margin-right: 8px;
}

.p-m-b-8 {
    margin-bottom: 8px;
}

.p-m-l-8 {
    margin-left: 8px;
}

.p-p-t-8 {
    padding-top: 8px;
}

.p-p-r-8 {
    padding-right: 8px;
}

.p-p-b-8 {
    padding-bottom: 8px;
}

.p-p-l-8 {
    padding-left: 8px;
}

// ------- 12px --------

.p-m-t-12 {
    margin-top: 12px;
}

.p-m-r-12 {
    margin-right: 12px;
}

.p-m-b-12 {
    margin-bottom: 12px;
}

.p-m-l-12 {
    margin-left: 12px;
}

.p-p-t-12 {
    padding-top: 12px;
}

.p-p-r-12 {
    padding-right: 12px;
}

.p-p-b-12 {
    padding-bottom: 12px;
}

.p-p-l-12 {
    padding-left: 12px;
}

// ------- 16px --------

.p-m-t-16 {
    margin-top: 16px;
}

.p-m-r-16 {
    margin-right: 16px;
}

.p-m-b-16 {
    margin-bottom: 16px;
}

.p-m-l-16 {
    margin-left: 16px;
}

.p-p-t-16 {
    padding-top: 16px;
}

.p-p-r-16 {
    padding-right: 16px;
}

.p-p-b-16 {
    padding-bottom: 16px;
}

.p-p-l-16 {
    padding-left: 16px;
}

// ------- 20px --------

.p-m-t-20 {
    margin-top: 20px;
}

.p-m-r-20 {
    margin-right: 20px;
}

.p-m-b-20 {
    margin-bottom: 20px;
}

.p-m-l-20 {
    margin-left: 20px;
}

.p-p-t-20 {
    padding-top: 20px;
}

.p-p-r-20 {
    padding-right: 20px;
}

.p-p-b-20 {
    padding-bottom: 20px;
}

.p-p-l-20 {
    padding-left: 20px;
}

// ------- 24px --------

.p-m-t-24 {
    margin-top: 24px;
}

.p-m-r-24 {
    margin-right: 24px;
}

.p-m-b-24 {
    margin-bottom: 24px;
}

.p-m-l-24 {
    margin-left: 24px;
}

.p-p-t-24 {
    padding-top: 24px;
}

.p-p-r-24 {
    padding-right: 24px;
}

.p-p-b-24 {
    padding-bottom: 24px;
}

.p-p-l-24 {
    padding-left: 24px;
}

// ------- 32px --------

.p-m-t-32 {
    margin-top: 32px;
}

.p-m-r-32 {
    margin-right: 32px;
}

.p-m-b-32 {
    margin-bottom: 32px;
}

.p-m-l-32 {
    margin-left: 32px;
}

.p-p-t-32 {
    padding-top: 32px;
}

.p-p-r-32 {
    padding-right: 32px;
}

.p-p-b-32 {
    padding-bottom: 32px;
}

.p-p-l-32 {
    padding-left: 32px;
}

// ------- 48px --------

.p-m-t-48 {
    margin-top: 48px;
}

.p-m-r-48 {
    margin-right: 48px;
}

.p-m-b-48 {
    margin-bottom: 48px;
}

.p-m-l-48 {
    margin-left: 48px;
}

.p-p-t-48 {
    padding-top: 48px;
}

.p-p-r-48 {
    padding-right: 48px;
}

.p-p-b-48 {
    padding-bottom: 48px;
}

.p-p-l-48 {
    padding-left: 48px;
}

// ------- 64px --------

.p-m-t-64 {
    margin-top: 64px;
}

.p-m-r-64 {
    margin-right: 64px;
}

.p-m-b-64 {
    margin-bottom: 64px;
}

.p-m-l-64 {
    margin-left: 64px;
}

.p-p-t-64 {
    padding-top: 64px;
}

.p-p-r-64 {
    padding-right: 64px;
}

.p-p-b-64 {
    padding-bottom: 64px;
}

.p-p-l-64 {
    padding-left: 64px;
}

// ------- 96px --------

.p-m-t-96 {
    margin-top: 96px;
}

.p-m-r-96 {
    margin-right: 96px;
}

.p-m-b-96 {
    margin-bottom: 96px;
}

.p-m-l-96 {
    margin-left: 96px;
}

.p-p-t-96 {
    padding-top: 96px;
}

.p-p-r-96 {
    padding-right: 96px;
}

.p-p-b-96 {
    padding-bottom: 96px;
}

.p-p-l-96 {
    padding-left: 96px;
}

// ------- 128px --------

.p-m-t-128 {
    margin-top: 128px;
}

.p-m-r-128 {
    margin-right: 128px;
}

.p-m-b-128 {
    margin-bottom: 128px;
}

.p-m-l-128 {
    margin-left: 128px;
}

.p-p-t-128 {
    padding-top: 128px;
}

.p-p-r-128 {
    padding-right: 128px;
}

.p-p-b-128 {
    padding-bottom: 128px;
}

.p-p-l-128 {
    padding-left: 128px;
}

