@import "./colors";

.p-page-header {
    padding: 20px 24px 21px 24px;
    vertical-align: middle;

    max-height: 64px;

    border-bottom: 1px solid #EEEEEE;

    &.p-page-header-with-tabs {
        padding: 12px 24px 13px 24px;
    }

    .btn-back {
        display: inline-block;

        margin: -13px 4px -12px -10px;
        padding: 0;

        width: 40px;
        height: 40px;

        border-radius: 50%;
        transition: background 0.2s;
        cursor: pointer;
        vertical-align: middle;

        &:hover {
            background: rgba(0, 0, 0, 0.03);
        }

        &:active {
            background: rgba(0, 0, 0, 0.05);;
        }

        svg, img {
            margin: 11px 13px;
            display: block;
        }
    }

    .p-page-header-title {
        display: inline-block;

        h2 {
            position: relative;

            margin: 0;

            height: 22px;

            font-weight: 500;
            font-size: 18px;
            text-align: left;
            line-height: 22px;

            overflow: hidden;
            text-overflow: ellipsis;
        }

        .quantity {
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
            font-weight: normal;
            color: @color-system-black-2;
            margin-left: 15px;
            vertical-align: bottom;
        }
    }

    .page-tabs {
        display: inline-block;
        margin: 0 0 0 14px;
        padding: 0;

        vertical-align: middle;

        li {
            display: inline-block;
            margin-left: 10px;
            cursor: pointer;

            padding: 11px 16px 10px 16px;

            border: none;
            border-radius: 8px;
            color: @color-blue;
            background-color: transparent;
            text-decoration: none;

            font-size: 13px;
            line-height: 16px;

            a {
                color: @color-blue;
                text-decoration: none;
                font-weight: 500;
                letter-spacing: 0.03em;
            }

            &:hover, &.active:hover {
                background-color: @background-color-hover;
            }

            &:active {
                background-color: @background-color-regular-on-pressed;
            }

            &:hover, a:hover, &:active, a:active {
                border: none;
                text-decoration: none;
            }

            &.active {
                background-color: @background-color-active;

                &:active {
                    background-color: @background-color-active-on-pressed;
                }
            }
        }
    }

    &.manage-page-header {
        .mobile-side-menu-open {
            display: none;
        }
    }
}

