@import "colors";

.p-segment-radio {
    margin: 0px;

    border: 1px solid @color-blue-white-darken;

    display: inline-block;
    overflow: hidden;
    border-radius: 4px;

    &.p-segment-radio-disabled {
        border-color: @color-disabled-gray-border;
    }

    label {
        display: block;
        height: 36px;
        margin: 0;
        padding: 0 20px;

        float: left;
        border-right: 1px solid @color-blue-white-darken;
        color: @color-blue;
        line-height: 36px;
        cursor: pointer;

        input {
            display: none;
        }
    }

    :last-child {
        border-right: 0px;
    }

    .p-segment-label {
        &-active {
            background: @color-blue-white-lighter;

            &.p-segment-label-disabled {
                background: @color-unclaimed-gray-1;
            }
        }

        &-disabled {
            border-color: @color-disabled-gray-border;
            color: @color-disabled-gray-text;
            cursor: default;
        }
    }
}
