@import "colors";

.p-submit {
    padding: 11px 30px 12px 30px;
    margin: 0;
    background: @color-white;
    width: ~"calc(100% - 60px)";
    border-top: 1px solid @color-unclaimed-gray-1;

    &.fixed {
        position: fixed;
        bottom: 0;
    }
}
