@import "./colors";

body {
    .p-tooltip-wrapper.p-font-normal {
        position: relative;
        margin: 5px;
        width: 15px;
        height: 15px;
        line-height: 15px;
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        color: @color-blue;
        background: @color-white;
        border: 1px solid @color-blue;
        border-radius: 50%;
        cursor: pointer;


        .tooltip {
            z-index: 1030;
            position: absolute;
            top: 20px;
            left: 0;
            padding: 10px;
            min-width: 150px;
            max-width: 210px;
            max-height: 210px;
            line-height: 18px;
            font-size: 13px;
            font-weight: 400;
            text-align: left;
            color: @color-system-black;
            background: @color-white;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: default;
            transition-duration: 200ms;
            opacity: 0;
            visibility: hidden;
        }

        &:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }
    }
}
